# HexaEcon

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
docs/config/templates/1.8/: config.yml
docs/config/templates/latest/: config.yml
docs/languages/english/language/: language.yml
docs/languages/italiano/language/: language.yml
docs/languages/portuguese/language/: language.yml
docs/languages/spanish/language/: language.yml
docs/languages/turkish/language/: language.yml
docs/placeholders/: placeholders.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/space/kiyoshi/hexaecon/: HexaEcon.kt
src/main/java/space/kiyoshi/hexaecon/api/: HexaEconAPI.java  HexaEconAPI.kt
src/main/java/space/kiyoshi/hexaecon/commands/: Eco.kt  EcoCommand.kt  PayCommand.kt  Wallet.kt  WalletCommand.kt
src/main/java/space/kiyoshi/hexaecon/events/: AnimalsDeath.kt  EventsListener.kt  JoinEvent.kt  MonsterDeath.kt
src/main/java/space/kiyoshi/hexaecon/extensions/: PlaceHolderAPIExtension.kt
src/main/java/space/kiyoshi/hexaecon/functions/: TableFunction.kt  TableFunctionMongo.kt  TableFunctionRedis.kt  TableFunctionSQL.kt
src/main/java/space/kiyoshi/hexaecon/listeners/: EventListener.kt
src/main/java/space/kiyoshi/hexaecon/mongo/: MongoDBManager.kt
src/main/java/space/kiyoshi/hexaecon/redis/: RedisManager.kt
src/main/java/space/kiyoshi/hexaecon/sql/: MySQL.kt  MySQLManager.kt  SQLiteManager.kt
src/main/java/space/kiyoshi/hexaecon/utils/: DataManager.kt  Economy.kt  Format.kt  GetConfig.kt  HexaEconPlaceHolders.kt  KiyoshiLogger.kt  Language.kt  MobConfig.kt  NMSUtils.kt
src/main/java/space/kiyoshi/hexaecon/wallet/commands/: Wallet.kt
src/main/java/space/kiyoshi/hexaecon/wallet/events/: package-info.kt
src/main/resources/: config-legacy.yml  config.yml  plugin.yml
