//file:noinspection GrDeprecatedAPIUsage
//file:noinspection GroovyAccessibility
//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.20-RC2'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group = 'space.kiyoshi'
version = '0.0.1'

repositories {
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        // As of Gradle 5.1, you can limit this to only those
        // dependencies you expect from it
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    /*
    As Spigot-API depends on the BungeeCord ChatComponent-API,
    we need to add the Sonatype OSS repository, as Gradle,
    in comparison to maven, doesn't want to understand the ~/.m2
    directory unless added using mavenLocal(). Maven usually just gets
    it from there, as most people have run the BuildTools at least once.
    This is therefore not needed if you're using the full Spigot/CraftBukkit,
    or if you're using the Bukkit API.
    */
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    mavenLocal()
    mavenCentral() // This is needed for CraftBukkit and Spigot.
    maven { url = "https://jitpack.io" }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven {
        name = 'iridiumdevelopment'
        url = 'https://nexus.iridiumdevelopment.net/repository/maven-releases/'
    }
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation('org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT') {
        exclude group: 'org.yaml', module: 'snakeyaml'
    }
    implementation 'org.yaml:snakeyaml:2.0'
    implementation("org.xerial:sqlite-jdbc:3.41.2.1")
    implementation("org.mongodb:mongo-java-driver:3.12.11")
    implementation 'redis.clients:jedis:3.7.0'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude group: 'junit', module: 'junit'
    }
    implementation 'junit:junit:4.13.2'
    compileOnly 'me.clip:placeholderapi:2.11.3'
    implementation("com.iridium:IridiumColorAPI:1.0.6@jar")
    implementation 'org.bstats:bstats-bukkit:3.0.2'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


shadowJar {
    archiveName = 'HexaEcon.jar'
    destinationDirectory.set(file('target'))
    relocate 'org.bstats', 'space.kiyoshi.hexaecon.bstats'
}
